# EPM-AQA

./: .gitignore  Directory.Build.props  QA Automation Lab.sln  README.md
MobileTestsProject/: MobileTestsProject.csproj
MobileTestsProject/Tests/LocalDevice/: BaseTest.cs  SmokeTests.cs
QAAutomationLab.BusinessLayer/: QAAutomationLab.BusinessLayer.csproj
QAAutomationLab.BusinessLayer/Models/: StaysBookingDetailsContext.cs  StaysSearchingContext.cs
QAAutomationLab.BusinessLayer/PageObjects/: MainPage.cs
QAAutomationLab.BusinessLayer/PageObjects/Account/: AccountMenu.cs  LoginForm.cs  LoginPage.cs
QAAutomationLab.BusinessLayer/PageObjects/Articles/: ArticlePage.cs  ArticlesMainPage.cs
QAAutomationLab.BusinessLayer/PageObjects/Attractions/: AttractionPageMiddleBar.cs  AttractionPageSearchPanel.cs  AttractionSinglePage.cs  AttractionSinglePageRightBar.cs  AttractionsCityBar.cs  AttractionsFooter.cs  AttractionsSearchPanel.cs  AttractionsTopDestination.cs  AttrationPage.cs  BookingForm.cs  BookingPage.cs  BookingPageMiddleBar.cs  BookingPageRightBar.cs  SearchResultCheckBox.cs  SearchResultElement.cs  SearchResultSearchPanel.cs  SearchResultsLeftBar.cs  SearchResultsList.cs  SearchResultsMiddleBar.cs  SearchResultsPage.cs  SinglePageForm.cs
QAAutomationLab.BusinessLayer/PageObjects/CarRentals/: BookPage.cs  BookPageDetailsBar.cs  CarOptionsMiddleBar.cs  CarOptionsPage.cs  CarRentalsPage.cs  CarRentalsSearchPanel.cs  CarSelectionPage.cs  CarSelectionPageRightBar.cs  NoSearchResultsPageMiddleBar.cs  SearchPage.cs  SearchResultsPage.cs  SearchResultsPanel.cs
QAAutomationLab.BusinessLayer/PageObjects/Covid19/: CovidPage.cs
QAAutomationLab.BusinessLayer/PageObjects/HelpCenter/: HelpCenterPage.cs
QAAutomationLab.BusinessLayer/PageObjects/MainPageObjects/: CurrencyVariationBar.cs  LanguageSelectionBar.cs  MainPage.cs  MainPageTopBar.cs  TravelCommunitiesPanel.cs
QAAutomationLab.BusinessLayer/PageObjects/Stays/: StaysAdPage.cs  StaysBookingDetailsPage.cs  StaysBookingFinalStepPage.cs  StaysFilterContainer.cs  StaysSearchPanel.cs  StaysSearchResultsContainer.cs  StaysSearchResultsPage.cs  StaysSearchingPage.cs
QAAutomationLab.BusinessLayer/PageObjects/TravelCommunities/: CommunityFindList.cs  NewPostForm.cs  NewPostPage.cs  SearchResultElement.cs  TravelCommunitiesAside.cs  TravelCommunitiesNavbar.cs  TravelCommunitiesPage.cs  TravelCommunityMainBar.cs
QAAutomationLab.BusinessLayer/Services/: DriverSettingService.cs  SettingsService.cs
QAAutomationLab.BusinessLayer/Utilities/: CsvDeserializator.cs  Currencies.cs  PathUtility.cs  Translations.cs  Utilities.cs
QAAutomationLab.BusinessLayer/Waiters/: TestWaiters.cs
QAAutomationLab.CoreLayer/: QAAutomationLab.CoreLayer.csproj  ReportPortal.config.json  coderules.ruleset
QAAutomationLab.CoreLayer/APIElement/: AppElements.cs  Credentials.cs  ErrorMessage.cs  SuccessLogin.cs  SuccessMessage.cs  SuccessNewApp.cs  SuccessNewUser.cs
QAAutomationLab.CoreLayer/BasePage/: BasePage.cs
QAAutomationLab.CoreLayer/Clients/: BaseHttpClient.cs  BaseRestAPIClient.cs  LoggingHttpClientHandler.cs
QAAutomationLab.CoreLayer/Clients/Interface/: IBaseClient.cs
QAAutomationLab.CoreLayer/Configuration/: ConfigProvider.cs
QAAutomationLab.CoreLayer/Driver/: Driver.cs
QAAutomationLab.CoreLayer/Driver/DriverCreators/: ChromeCreator.cs  DriverCreator.cs  EdgeCreator.cs  FireFoxCreator.cs  IECreator.cs
QAAutomationLab.CoreLayer/Logging/: ReportPortalLogger.cs
QAAutomationLab.CoreLayer/Waiters/: TestWaiters.cs
QAAutomationLab.CoreLayer/WebElement/: AdderWebElement.cs  BaseWebElement.cs  CalendarWebElement.cs
QAAutomationLab.CoreLayer/WebElement/Extensions/: BaseWebElementActions.cs
SpecFlowLayer/: SpecFlowLayer.csproj
SpecFlowLayer/Attractions/Features/: AttractionBookingTests.feature  AttractionBookingTests.feature.cs  AttractionsMainPageTests.feature  AttractionsMainPageTests.feature.cs  AttractionsSearchResultsTests.feature  AttractionsSearchResultsTests.feature.cs
SpecFlowLayer/Attractions/Steps/: AttractionBookingTestsSteps.cs
SpecFlowLayer/Features/Articles/: ArticlesScenarios.feature  ArticlesScenarios.feature.cs
SpecFlowLayer/Features/CarRentals/: CarRentals.feature  CarRentals.feature.cs
SpecFlowLayer/Features/Covid/: CovidScenarios.feature  CovidScenarios.feature.cs
SpecFlowLayer/Features/General/: CurrencyVariation.feature  CurrencyVariation.feature.cs  LanguageVariation.feature  LanguageVariation.feature.cs
SpecFlowLayer/Features/HelpCenter/: HelpCenterScenario.feature  HelpCenterScenario.feature.cs
SpecFlowLayer/Features/Stays/: SearchingPageScenarios.feature  SearchingPageScenarios.feature.cs  StaysAdScenarios.feature  StaysAdScenarios.feature.cs  StaysBookingScenarios.feature  StaysBookingScenarios.feature.cs  StaysSearchResultsPageScenarios.feature  StaysSearchResultsPageScenarios.feature.cs
SpecFlowLayer/StepDefinitions/: ArticlesStepDefinitions.cs  BaseDefinitions.cs  CovidStepDefinitions.cs  HelpCenterStepDefinitions.cs  StaysStepDefinitions.cs
SpecFlowLayer/StepDefinitions/CarRentals/: CarRentalsDefinitions.cs
SpecFlowLayer/StepDefinitions/General/: CurrencyVariationDefinitions.cs  LanguageVariationDefinitions.cs
SpecFlowLayer/Support/: BrowserHooks.cs
TestLayer/: BaseTest.cs  SmokeTests.cs  TestLayer.csproj  TestSettings.cs
TestLayer/Account/: LogInTests.cs
TestLayer/Attractions/: AttractionBookingTests.cs  AttractionsMainPageTests.cs  AttractionsSearchResultsTests.cs
TestLayer/CarRentals/: CarRentalsPageTests.cs
TestLayer/General/: ArticlesTests.cs  CovidTests.cs  CurrencyVariationTests.cs  HelpCenterTests.cs  LanguageVariationTests.cs
TestLayer/LanguageVariationTests/: LanguageVariationTests.cs
TestLayer/Settings/: testData.json
TestLayer/Stays/: SearchingPageTests.cs  StaysAdTests.cs  StaysBookingTests.cs  StaysSearchResultsTests.cs
TestLayer/TestData/: Currencies.csv  Translations.csv
TestLayer/TravelCommunities/: TravelCommunitiesAsideTests.cs  TravelCommunitiesMainBarTests.cs  TravelCommunitiesNavbarTests.cs
(+28 files in other folders)
