<Project>
	<!-- StyleCop Analyzers Configuration-->
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)/QAAutomationLab.CoreLayer/stylecop.json" Link="stylecop.json"/>
	</ItemGroup>
</Project>
